##################  Job that runs on the Starting #########################################
# Start the web application
@reboot nohup /home/smallmc/flask/bin/python /home/smallmc/flask/run.py &

################## Reset Section ##########################################################
# Reset the files at the start of the vm
@reboot python /home/smallmc/python/resetfile.py >> /home/smallmc/python/logfile.log 2>&1

# Reset the Target file every now and then to see the price
28 4,6,8 * * * python /home/smallmc/python/resettargetstatus.py >> /home/smallmc/python/logfile.log 2>&1

# Reset the Points file
28 * * * * python /home/smallmc/python/addepointsreset.py >> /home/smallmc/python/logfile.log 2>&1

##################   Advance Decline numbers ##################################################
# Get the hourly Advance and Decline number 9:30, 12:30, 02:30, 04:30
0 4,7,9,11 * * * python /home/smallmc/python/hourlyadde.py >> /home/smallmc/python/logfile.log 2>&1
# Get the hourly Advance and Decline number 9:30, 10:30, 12:30, 02:30
0 12,13,15,17 * * * python /home/smallmc/python/hourlyadde.py >> /home/smallmc/python/logfile.log 2>&1

# Run the advance finder every 5 minutes
*/5 12-18 * * 1-5 python /home/smallmc/python/advance.py >> /home/smallmc/python/logfile.log 2>&1

# Run the advance finder every 5 minutes
*/5 10-18 * * 1-5 python /home/smallmc/python/advance.py >> /home/smallmc/python/logfile.log 2>&1

# Daily at the EOD 3:31 PM get the advance and decline contribution stocks
01 10 * * 1-5 python /home/smallmc/python/addedaily.py >> /home/smallmc/python/logfile.log 2>&1

##################   Points Section ###########################################################
# Run the points every 5 minutes
*/5 4-9 * * 1-5 python /home/smallmc/python/addepoints.py >> /home/smallmc/python/logfile.log 2>&1

##################   Gann Levels ###########################################################
# At 8:45 populate the Gann levels
#15 3 * * 1-5 python /home/smallmc/python/Gann.py >> /home/smallmc/python/logfile.log 2>&1
15 3 * * 1-5 python /home/smallmc/python/Gannpop.py >> /home/smallmc/python/logfile.log 2>&1

30 10 * * 1-5 python /home/smallmc/python/Gannpop.py >> /home/smallmc/python/logfile.log 2>&1

# Run the Gann Alert every 5 mins
*/5 3-9 * * 1-5 python /home/smallmc/python/gannalert.py >> /home/smallmc/python/logfile.log 2>&1

*/5 10-17 * * 1-5 python /home/smallmc/python/gannalert.py >> /home/smallmc/python/logfile.log 2>&1

##################   Trade Alert ###########################################################
# Trade set up
*/5 3-9 * * 1-5 python /home/smallmc/python/tradealert.py >> /home/smallmc/python/logfile.log 2>&1

*/5 10-17 * * 1-5 python /home/smallmc/python/tradealert.py >> /home/smallmc/python/logfile.log 2>&1

##################   Watch Alert ###########################################################
*/5 10-18 * * 1-5 python /home/smallmc/python/watchalert.py >> /home/smallmc/python/logfile.log 2>&1
00 18 * * 1-5 python /home/smallmc/python/watchpopa.py >> /home/smallmc/python/logfile.log 2>&1
30 18 * * 1-5 python /home/smallmc/python/watchpopb.py >> /home/smallmc/python/logfile.log 2>&1


##################   Report Section ###########################################################
23,53 2-11 * * 1-5 python /home/smallmc/python/report.py >> /home/smallmc/python/logfile.log 2>&1

23,53 7-23 * * 1-5 python /home/smallmc/python/report.py >> /home/smallmc/python/logfile.log 2>&1

# Daily at the EOD 3:35 PM get the Gann Report
05 10 * * 1-5 python /home/smallmc/python/gannreport.py >> /home/smallmc/python/logfile.log 2>&1

05 18 * * 1-5 python /home/smallmc/python/gannreport.py >> /home/smallmc/python/logfile.log 2>&1

##################   Commented Section ###########################################################
####  Run the MCX. Enable when needed
#*/18 3-18 * * 1-5 python /home/smallmc/python/mcx.py >> /home/smallmc/python/logfile.log 2>&1

####  Nifty Buy Sell
# Run the Nifty price 3+5.5, 8.45 until 10+5.5
#*/15 3-9 * * 1-5 python /home/smallmc/python/nifty.py >> /home/smallmc/python/logfile.log 2>&1

# Run the Buy check from 8:35 but will not start until 9.30 due to code condition
#*/5 3-9 * * 1-5 python /home/smallmc/python/buy.py >> /home/smallmc/python/logfile.log 2>&1

# Run the Sell check from 8:35 but will not start until 9:30 due to code condition
#*/5 3-9 * * 1-5 python /home/smallmc/python/sell.py >> /home/smallmc/python/logfile.log 2>&1
