##################   Gann Levels ###########################################################
# At 6 AM populate the Gann levels
30 8 * * 1-5 python /home/smallmc/python/Gannpop.py >> /home/smallmc/python/logfile.log 2>&1
# Run the Gann Alert every 5 mins
*/5 10-18 * * 1-5 python /home/smallmc/python/gannalert.py >> /home/smallmc/python/logfile.log 2>&1

##################   Trade Alert ###########################################################
# Trade set up
*/5 10-23 * * 1-5 python /home/smallmc/python/tradealert.py >> /home/smallmc/python/logfile.log 2>&1
*/5 0-2 * * 1-5 python /home/smallmc/python/tradealert.py >> /home/smallmc/python/logfile.log 2>&1
*/20 11-23 * * 1-5 python /home/smallmc/python/tradenotify.py >> /home/smallmc/python/logfile.log 2>&1
*/20 0-2 * * 1-5 python /home/smallmc/python/tradenotify.py >> /home/smallmc/python/logfile.log 2>&1
# Trade Change Notify
*/3 10-23 * * 1-5 python /home/smallmc/python/tradechange.py >> /home/smallmc/python/logfile.log 2>&1
*/3 0-2 * * 1-6 python /home/smallmc/python/tradechange.py >> /home/smallmc/python/logfile.log 2>&1

# Change Alert Notify
*/15 10-23 * * 1-5 python /home/smallmc/python/changealert.py >> /home/smallmc/python/logfile.log 2>&1
*/15 0-2 * * 1-5 python /home/smallmc/python/changealert.py >> /home/smallmc/python/logfile.log 2>&1

# Stop Loss Notify
*/15 10-23 * * 1-5 python /home/smallmc/python/stoplossalert.py >> /home/smallmc/python/logfile.log 2>&1
*/15 0-2 * * 1-5 python /home/smallmc/python/stoplossalert.py >> /home/smallmc/python/logfile.log 2>&1

# Stop Loss Populate
30 8 * * 1-5 python python /home/smallmc/python/stoplosspop.py >> /home/smallmc/python/logfile.log 2>&1

##################   Watch Alert ###########################################################
*/5 9-22 * * 1-5 python /home/smallmc/python/watchalert.py >> /home/smallmc/python/logfile.log 2>&1
03 7 * * 1-5 python /home/smallmc/python/watchpopa.py >> /home/smallmc/python/logfile.log 2>&1
38 7 * * 1-5 python /home/smallmc/python/watchpopb.py >> /home/smallmc/python/logfile.log 2>&1

##################   Report Section ###########################################################
23,53 7-23 * * 1-5 python /home/smallmc/python/report.py >> /home/smallmc/python/logfile.log 2>&1
23,53 0-1 * * 1-5 python /home/smallmc/python/report.py >> /home/smallmc/python/logfile.log 2>&1
# Daily at the EOD 3:35 PM get the Gann Report
05 18 * * 1-5 python /home/smallmc/python/gannreport.py >> /home/smallmc/python/logfile.log 2>&1

##################   Advance Decline numbers ##################################################
# Get the hourly Advance and Decline number 9:30, 10:30, 12:30, 02:30
0 12,13,15,17 * * 1-5 python /home/smallmc/python/hourlyadde.py >> /home/smallmc/python/logfile.log 2>&1
# Advance Trend alert
*/5 12-18 * * 1-5 python /home/smallmc/python/advance.py >> /home/smallmc/python/logfile.log 2>&1

##################   Points Section ###########################################################
# Get the adv dec at 4 PM daily and set the points to 0
30 18 * * 1-5 python /home/smallmc/python/addedaily.py >> /home/smallmc/python/logfile.log 2>&1
# Run every 15 mins
*/15 10-18 * * 1-5 python /home/smallmc/python/addepoints.py >> /home/smallmc/python/logfile.log 2>&1

##################   Portfolio Alerts  ##################################################
30 12,13,15,17 * * 1-5 python /home/smallmc/python/portfolioalert.py >> /home/smallmc/python/logfile.log 2>&1
#0 12,13,15,17 * * 1-5 python /home/smallmc/python/portfolionotify.py >> /home/smallmc/python/logfile.log 2>&1
0 15 * * 1-5 python /home/smallmc/python/portfolionotify.py aruna >> /home/smallmc/python/logfile.log 2>&1
30 8 * * 1-5 python /home/smallmc/python/portfolionotify.py veera >> /home/smallmc/python/logfile.log 2>&1
30 8 * * 1-5 python /home/smallmc/python/portfolionotify.py viru >> /home/smallmc/python/logfile.log 2>&1
30 8 * * 1-5 python /home/smallmc/python/portfolioexpiry.py >> /home/smallmc/python/logfile.log 2>&1
